is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InsuranceApp
build_property.RootNamespace = InsuranceApp
build_property.ProjectDir = C:\Users\jakub\Desktop\Insurance App ASP .NET\InsuranceApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jakub\Desktop\Insurance App ASP .NET\InsuranceApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Home/Detail_Pojistence.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxfUG9qaXN0ZW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Home/Novy_Pojistenec.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3Z5X1BvamlzdGVuZWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Home/Pojisteni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb2ppc3RlbmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Home/Pridani_Pojisteni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmlkYW5pX1BvamlzdGVuaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Home/Prihlaseni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmlobGFzZW5pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Home/Registrace.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Home/Upraveni_Pojistence.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcHJhdmVuaV9Qb2ppc3RlbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Home/Upraveni_Pojisteni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcHJhdmVuaV9Qb2ppc3RlbmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/Desktop/Insurance App ASP .NET/InsuranceApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q8t15t1fqo
